[tox]
envlist = py3
isolated_build = True

[testenv]
description = Executing tests with pytest
deps =
    pytest
    pytest-cases
    pytest-randomly
    jax[cpu]

commands = pytest {posargs}

[testenv:lint]
description = Code linting: black, isort, flake8
deps =
    black
    isort
    flake8
    nbqa
commands =
    black --check --diff .
    isort --check --diff .
    flake8 .
    nbqa black --check --diff docs/
    nbqa isort --check --diff docs/
    nbqa flake8 docs/

[testenv:execute_notebooks]
description = Execute jupyter notebooks
deps =
    jax[cpu]
    jupyter
    jupytext
commands =
    jupytext --execute docs/tutorial_notebooks/*.ipynb

[testenv:build_docs]
description = Build the HTML docs
passenv = HOME
deps =
    jax[cpu]
    jupyter
    sphinx
    furo
    nbsphinx
changedir = docs
whitelist_externals = make
commands =
    sphinx-apidoc -o _api_docs/ ../tornadox/ --separate --no-toc --module-first  --force
    make clean
    make html SPHINXOPTS="-W --keep-going"
