[tox]
envlist = py3
isolated_build = True

[testenv]
description = Executing tests with pytest
deps =
    pytest
    pytest-cases
    pytest-randomly
    jax[cpu]

commands = pytest {posargs}

[testenv:lint]
description = Code linting: black, isort, flake8
deps =
    black
    isort
    flake8
commands =
    black --check --diff .
    isort --profile black --check --diff .
    flake8
